<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<body>
	<div align="center">
		<h2 style="color:#0f4631;"> Embedded Service Code Snipped </h2>
	</div>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #4C9E92;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #4C9E92;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true;
		embedded_svc.settings.language = 'no';
		embedded_svc.settings.defaultMinimizedText = 'Live Chat';
		embedded_svc.settings.disabledMinimizedText = 'Offline';
		
		embedded_svc.settings.extraPrechatFormDetails = [{
		  "label": "Case Origin",
		  "value": "Chat",
		  "displayToAgent": false
		}];
		
		embedded_svc.settings.extraPrechatInfo = [{
		  "entityName": "Contact",
		  "showOnCreate": true,
		  "linkToEntityName": "Case",
		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "Email",
		    "doCreate": true,
		    "doFind": true,
		    "label": "Email"
		  },{
		    "isExactMatch": false,
		    "fieldName": "Phone",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Phone"
		  },{
		    "isExactMatch": false,
		    "fieldName": "FirstName",
		    "doCreate": true,
		    "doFind": false,
		    "label": "First Name"
		  },{
		    "isExactMatch": false,
		    "fieldName": "LastName",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Last Name"
		  }]
		},{
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [
		  {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Case Origin"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Subject"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "SuppliedPhone",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Phone"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "SuppliedEmail",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Email"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "SuppliedCompany",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Web Company"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "SuppliedName",
		    "doCreate": true,
		    "doFind": false,
		    "label": "First Name"
		  }]
		}];

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://aspit--aspittest.my.salesforce.com',
			'https://aspittest-aspit.cs129.force.com/listener',
			gslbBaseURL,
			'00D3O0000008jax',
			'Service_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-cdg.salesforceliveagent.com/content',
				deploymentId: '5722p000000PRIP',
				buttonId: '5732p000000PRiu',
				baseLiveAgentURL: 'https://d.la2-c1cs-cdg.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I2p000000TOq8EAG_1713f6a9519',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://aspit--aspittest.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
